<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_compartir"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/item_menu_editar"
        android:title="@string/menu_edit" />
    <item
        android:id="@+id/item_menu_borrar"
        android:title="@string/menu_delete" />

</menu>